<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="bootstrap.min.css">
  <title>Document</title>
  <style>
  body{
    background-color: springgreen;
  }
  #navbar-color{
    background-color: olivedrab;
  }
  div h1{
    color: purple;
    font-family:sans-serif;
    font-size: 40px;
    text-shadow: 1px 1px 1px red;
    text-transform: uppercase;
  }
  #img-logo{
    background: url(cherry.jpg) no-repeat;
    height: 90px;
    width: 100px;
    border-radius: 5px;
    margin-right: 15px;
  }
   ul a:hover{
    background-color: red;
  }
  section>h2{
    color:yellow;
    text-align: center;
    margin:20px 0px;
  }
  .navbar-header button.navbar-toggler, .navbar-header .nav-item{
    border: 1px solid orangered;
  }
  .dubba{
    padding:25px;
    font-size: 25px;
    height: 1150px;
    background-color: steelblue;
    color: lightblue;
  }
  .mx-auto{
    width: 140px;
  }
  </style>
</head>
<body>
<nav id="navbar-color" class="navbar navbar-expand-lg navbar-dark">
  <div class="container">
    <div class="navbar-header d-none d-md-block">
      <a href="basics.html">
        <div id="img-logo"></div>
      </a>
    </div>
  <div class="navbar-brand" href="#"><h1>food llc<h1></div>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
  aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div id="navbarSupportedContent" class="collapse navbar-collapse">
    <ul class="navbar-nav  ml-md-auto">
      <li class="nav-item">
        <a class="nav-link text-body mr-auto" href="#">chicken<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-body" href="#">sushi</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-body" href="#">beef</a>
      </li>
    </ul>
  </div>
  </div>
</nav>
  <section>
    <h2>Our Menu</h2>
  </section>
  <div class="container dubba">
    <div class="mx-auto"><h2>chicken</h2></div>
    <p class="text-justify">
      <br>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, harum ipsam sequi! Fugiat molestias
       quidem fuga sapiente est non tempora distinctio quam perferendis, minus nisi praesentium eaque in quia ex
        saepe facilis eius doloremque. Laudantium eos assumenda, libero! Qui, excepturi ipsam porro nisi
        aliquid maxime iste ad id, quas doloremque ipsum nihil dignissimos sunt perferendis cupiditate facilis harum,
        debitis eum at enim eius culpa sed vero! Cum veniam, aliquid nostrum ratione tenetur doloribus commodi,
        molestias neque eaque assumenda iste nesciunt corporis ad laborum, aut blanditiis architecto libero at
        eligendi! Debitis, laborum dicta aliquam esse ullam atque rerum fugit molestiae adipisci!
      <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
       labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderitlore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
       non proide.
     </p>
  </div>
  <script src="jquery-3.5.1.min.js"></script>
  <script src="bootstrap.min.js"></script>
</body>
</html>
