<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width initial-scale=1.0">
	<title>respo</title>
	<style>
		*{
			box-sizing: border-box;
		}
		.row {
			width: 100%;
        }
		h1{
			color: purple;
			text-align: center;
			text-decoration: underline;
		}
		div p{
			width:220px;
			height: 50%;
			margin-left: auto;
			margin-right: auto;
			color: #ffffff;
			font-size: 19px
		}
		.large{
			border: 2px solid yellow;
			margin-left: 30px;
			background-color: turquoise;
			float: left;
		}
		#min{
			width: 100px;
			height: 30%;
			background-color: red;
			color: white;
		}
		#max{
			width: 100px;
			height: 30%;
			background-color:seagreen;
			color: white;
		}
		#mode{
			width: 100px;
			height: 30%;
			background-color: slateblue;
			color: white;
		}
		/*For small screens(below 768px)*/
		@media (max-width: 767px) {
			.col-sm-1 , .col-sm-2 , .col-sm-3 , .col-sm-4 , .col-sm-5 , .col-sm-6 , .col-sm-7 , .col-sm-8 , .col-sm-9 , .col-sm-10 
															.col-sm-11 , .col-sm-12{
			border: 1px solid yellow;
			float: left;
			}
		 .col-sm-1{
			width: 8.3%;
		  }
		 .col-sm-2{
		 	width: 16.6%;
		 }
		 .col-sm-3{
		 	width: 25%;
		 }
		 .col-sm-4{
		 	width: 33.3%;
		 }
		 .col-sm-5{
		 	width: 41.6%;
		 }
		 .col-sm-6{
		 	width: 50%;
		 }
		 .col-sm-7{
		 	width: 58.3%;
		 }
		 .col-sm-8{
		 	width: 66.6%;
		 }
		 .col-sm-9{
		 	width: 74.9%;
		 }
		 .col-sm-10{
		 	width: 83.3%;
		 }
		 .col-sm-11{
		 	width: 91.6%;
		 }
		 .col-sm-12{
		 	width: 100%;
		 }
		  }
		  /*for medium screens(above 768px and below 992px)	*/
		 @media (min-width: 768px) and (max-width: 992px){
		 	.col-md-1 , .col-md-2 , .col-md-3 , .col-md-4 , .col-md-5 , .col-md-6 , .col-md-7 , .col-md-8 , .col-md-9 , .col-md-10 
															.col-md-11 , .col-md-12 {
		 	border: 1px solid yellow;
			float: left;
	 	}
		 
		
		 .col-md-1{
			width: 8.3%;
		  }
		 .col-md-2{
		 	width: 16.6%;
		 }
		 .col-md-3{
		 	width: 25%;
		 }
		 .col-md-4{
		 	width: 33.3%;
		 }
		 .col-md-5{
		 	width: 41.6%;
		 }
		 .col-md-6{
		 	width: 50%;
		 }
		 .col-md-7{
		 	width: 58.3%;
		 }
		 .col-md-8{
		 	width: 66.6%;
		 }
		 .col-md-9{
		 	width: 74.9%;
		 }
		 .col-md-10{
		 	width: 83.3%;
		 }
		 .col-md-11{
		 	width: 91.6%;
		 }
		 .col-md-12{
		 	width: 100%;
		 }
	}
	</style>
</head>
<body>
	<h1>responsive design</h1>
	<div class="row">
		<div class="col-md-5 col-sm-12 large"><article id="min">Minimum</article>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
		</div>
		<div class="col-md-5 col-sm-12 large"><article id="max">Maximum</article>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
		</div>
		<div class="col-md-12 col-sm-12 large"><article id="mode">Mode</article>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
		</div>
	</div>
</body>
</html>